.homepage {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
    gap: 48px 24px;
    padding: 48px 7.5%;
}

.homepage-search {
    grid-area: 1 / 1 / 2 / 2;
}

.homepage-filter {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: flex-end;
}

.homepage-countries {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    gap: 48px;
}

.country-card {
    width: calc(300px - 12px);
    height: auto;
    background-color: var(--clr-background);
    box-shadow: 0 3px 10px 1px #00000010;
    padding-bottom: 24px;
    border-radius: 4px;
    cursor: pointer;
}

.card-thumbnail {
    width: 100%;
    height: 128px;
    background-color: var(--clr-background);
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.thumbnail {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-name {
    font-size: 18px;
    font-weight: 700;
    color: var(--clr-text);
    padding: 20px;
}

.card-row {
    padding: 0 24px;
    margin-bottom: 12px;
}

.card-detail-label {
    color: var(--clr-text);
    font-size: 15px;
    font-weight: 600;
}

.card-detail-text {
    color: var(--clr-text);
    font-size: 16px;
    font-weight: 400;
    padding-left: 12px;
}

.search-bar {
    width: 100%;
    height: 48px;
    border-radius: 4px;
    display: flex;
    background-color: var(--clr-background);
}

.search-input {
    width: calc(100% - 48px);
    height: 48px;
    border: none;
    outline: none;
    background-color: var(--clr-background);
    padding-left: 20px;
}

.search-icon {
    width: 48px;
    background-color: var(--clr-background);
    height: 48px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search-filter {
    position: relative;
    display: inline-block;
    padding: 12px;
    cursor: pointer;
    background-color: var(--clr-background);
    font-weight: 600;
    border-radius: 4px;
}

.filter-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: var(--clr-background);
transform:translateY(12px) ;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.filter-label {
    font-size: 17px;
    color: var(--clr-text);
    font-weight: 500;
}

.filter-text {
    color: var(--clr-text);
    padding: 6px;
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
}

.filter-text:hover {
    font-weight: 600;
}



.search-filter:hover .filter-content {
    display: block;
}

.down-svg {
    margin-left: 12px;
}

@media screen and (max-width: 1250px) {
    .homepage {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr;
        gap: 24px;
        padding: 32px 7.5%;
    }

    .homepage-search {
        grid-area: 1 / 1 / 2 / 2;
    }

    .homepage-filter {
        grid-area: 2 / 1 / 3 / 2;
        justify-content: flex-start;
    }

    .homepage-countries {
        grid-area: 3 / 1 / 4 / 2;
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
    }
}

a {
    text-decoration: none;
}